<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="obMf7D4g16Imwjh6bftY">
    <mxGraphModel dx="1722" dy="1001" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bZby9_Da_NWMkYGXuIj8-1" value="Entra ID&lt;br&gt;(Azure AD for user accounts)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-2" value="&lt;div&gt;Android App&lt;/div&gt;&lt;div&gt;(For GPS tracking )&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-4" value="MSSQL DB&lt;br&gt;(Hosted on Azure for application data)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-5" value="&lt;div&gt;Backend API&lt;/div&gt;&lt;div&gt;(.NET hosted on Azure App Service)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-3" value="Online dashboard&lt;br&gt;(Hosted on Azure App Service, or local for now)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-12" value="1. User initiates creation of a new device join code, which is randomly generated in SQL on the DB itself&lt;br&gt;2. DB sends join code back to the API layer, which sends it back to the web server&lt;div&gt;3. User inputs join code into the android app, which is then verified by the API to check if it exists, is in date, and which organisation to register with&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="670" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-29" value="1" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="250" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-30" value="1" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="250" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="310.0000000000002" y="260.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-33" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8iUvCZO6-aj3U55XcWmJ-31">
          <mxGeometry x="-0.067" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="260" as="sourcePoint" />
            <mxPoint x="490" y="260.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-34" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8iUvCZO6-aj3U55XcWmJ-32">
          <mxGeometry x="0.0165" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.819;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bZby9_Da_NWMkYGXuIj8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="340" as="sourcePoint" />
            <mxPoint x="414" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-36" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8iUvCZO6-aj3U55XcWmJ-35">
          <mxGeometry x="-0.0693" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.017;exitY=0.858;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.0000000000003" y="270.74000000000024" as="sourcePoint" />
            <mxPoint x="252.04" y="269.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-38" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8iUvCZO6-aj3U55XcWmJ-37">
          <mxGeometry x="-0.2262" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
