<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36">
  <diagram name="Page-1" id="obMf7D4g16Imwjh6bftY">
    <mxGraphModel dx="2038" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-2" edge="1" parent="1" source="bZby9_Da_NWMkYGXuIj8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="bZby9_Da_NWMkYGXuIj8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" value="Google OAuth&amp;nbsp;&lt;br&gt;(For user authentication)" vertex="1">
          <mxGeometry height="70" width="140" x="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-8" edge="1" parent="1" source="bZby9_Da_NWMkYGXuIj8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" target="bZby9_Da_NWMkYGXuIj8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iUvCZO6-aj3U55XcWmJ-3" edge="1" parent="1" source="bZby9_Da_NWMkYGXuIj8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" target="bZby9_Da_NWMkYGXuIj8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" value="&lt;div&gt;Android App&lt;/div&gt;&lt;div&gt;(For GPS tracking )&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="140" x="300" y="340" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-9" edge="1" parent="1" source="bZby9_Da_NWMkYGXuIj8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" target="bZby9_Da_NWMkYGXuIj8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-7" edge="1" parent="1" source="bZby9_Da_NWMkYGXuIj8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="270" />
            </Array>
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" value="MSSQL DB&lt;br&gt;(Hosted on Azure for application data)" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="330" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" value="&lt;div&gt;Backend API&lt;/div&gt;&lt;div&gt;(.NET hosted on Azure App Service)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="310" y="240" as="geometry" />
        </mxCell>
        <mxCell id="bZby9_Da_NWMkYGXuIj8-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" value="Online dashboard&lt;br&gt;(Hosted on Azure App Service)" vertex="1">
          <mxGeometry height="80" width="160" x="470" y="230" as="geometry" />
        </mxCell>
        <mxCell id="T4vC8njIC2UkKgPv-M5A-2" edge="1" parent="1" source="T4vC8njIC2UkKgPv-M5A-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" target="bZby9_Da_NWMkYGXuIj8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T4vC8njIC2UkKgPv-M5A-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" value="Azure Key Store&lt;br&gt;(For private ECC key)" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
